<?xml version="1.0"?>
<project name="skilltracker">
  <description>
    ---------------------------------------------------------------------------
    Skill Tracker Configuration script

    Contains targets for patching project configuration files.
    ---------------------------------------------------------------------------
  </description>

  <target name="configuration.init.datagenerator.project.connection.strings">
    <description>
      ---------------------------------------------------------------------------
      Target: configuration.init.datagenerator.project.connection.strings
      Output: Updated all necessary connection strings for SkillTracker.DataGenerator project.
      ---------------------------------------------------------------------------
    </description>

    <echo message="Patching connection string for SkillTracker.DataGenerator project..."/>
    <xmlpoke
      file="${global.paths.datagenerator.project}\App.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerConnectionString']/@connectionString"
      value="${env.sql.connectionstrings.database}" />

    <xmlpoke
      file="${global.paths.datagenerator.project}\App.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerContext']/@connectionString"
      value="${env.sql.ef.connectionstrings.database}" />
    <echo message="Done."/>
    
  </target>
  
  <target name="configuration.init.data.project.connection.strings">
    <description>
      ---------------------------------------------------------------------------
      Target: configuration.init.data.project.connection.strings
      Output: Updated all necessary connection strings for SkillTracker.Data project.
      ---------------------------------------------------------------------------
    </description>

    <echo message="Patching connection string for SkillTracker.Data project..."/>
    <xmlpoke
      file="${global.paths.data.project}\App.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerConnectionString']/@connectionString"
      value="${env.sql.connectionstrings.database}" />

    <xmlpoke
      file="${global.paths.data.project}\App.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerContext']/@connectionString"
      value="${env.sql.ef.connectionstrings.database}" />
    <echo message="Done."/>

  </target>

  <target name="configuration.init.web.project.connection.strings">
    <description>
      ---------------------------------------------------------------------------
      Target: configuration.init.web.project.connection.strings
      Output: Updated all necessary connection strings for SkillTracker.Web project.
      ---------------------------------------------------------------------------
    </description>

    <echo message="Patching connection string for SkillTracker.Web project..."/>
    <xmlpoke
      file="${global.paths.web.project}\Web.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerConnectionString']/@connectionString"
      value="${env.sql.connectionstrings.database}" />

    <xmlpoke
      file="${global.paths.web.project}\Web.config"
      xpath="/configuration/connectionStrings/add[@name = 'SkillTrackerContext']/@connectionString"
      value="${env.sql.ef.connectionstrings.database}" />
    <echo message="Done."/>

  </target>

  <target name="configuration.init.project.connection.strings" depends="configuration.init.data.project.connection.strings,configuration.init.datagenerator.project.connection.strings, configuration.init.web.project.connection.strings">
    <description>
      ---------------------------------------------------------------------------
      Target: configuration.update.project.connection.strings
      Output: Updated all necessary connection strings
      in configuration files through all necessary projects.

      Usually used for initialization sandbox.
      ---------------------------------------------------------------------------
    </description>

  </target>

</project>
